# API Gateway port
server.port=8080

springdoc.swagger-ui.urls[0].name=Auth Service
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs
springdoc.swagger-ui.urls[1].name=Market Service
springdoc.swagger-ui.urls[1].url=http://localhost:8083/v3/api-docs
springdoc.swagger-ui.urls[2].name=Alert Service
springdoc.swagger-ui.urls[2].url=http://localhost:8082/v3/api-docs

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
