# MyCryptoTrack

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
alert-management/: pom.xml
alert-management/src/main/resources/: application.properties
alert-service/: application.properties  pom.xml
alert-service/src/main/java/com/mycryptotrack/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/mycryptotrack/alert/config/: SwaggerConfig.java
api-gateway/: application.properties  pom.xml
api-gateway/src/main/java/com/mycryptotrack/apigateway/config/: SwaggerConfig.java
auth-management/: pom.xml
auth-management/${project.build.directory}/classes/: application.properties
auth-service/: application.properties  pom.xml
backend/: .gitignore  pom.xml
backend/alert-management/: pom.xml
backend/alert-management/src/main/java/com/mycryptotrack/alert/config/: JwtConfig.java  SecurityConfig.java
backend/alert-management/src/main/java/com/mycryptotrack/alert/controller/: AlertController.java  NotificationController.java
backend/alert-management/src/main/java/com/mycryptotrack/alert/dto/: AlertDataDto.java  NotificationDataDto.java
backend/alert-management/src/main/java/com/mycryptotrack/alert/entity/: AlertData.java  NotificationData.java
backend/alert-management/src/main/java/com/mycryptotrack/alert/enums/: AlertType.java
backend/alert-management/src/main/java/com/mycryptotrack/alert/kafka/: MarketConsumer.java
backend/alert-management/src/main/java/com/mycryptotrack/alert/repository/: AlertRepository.java  NotificationRepository.java
backend/alert-management/src/main/java/com/mycryptotrack/alert/service/alert/: AlertService.java  AlertServiceImpl.java
backend/alert-management/src/main/java/com/mycryptotrack/alert/service/notification/: NotificationService.java  NotificationServiceImpl.java
backend/alert-management/src/main/java/com/mycryptotrack/alert/service/notificationemail/: NotificationEmailService.java  NotificationEmailServiceImpl.java
backend/alert-management/src/test/java/com/mycryptotrack/alert/kafka/: MarketConsumerTest.java
backend/alert-management/src/test/java/com/mycryptotrack/alert/service/: AlertServiceImplTest.java  NotificationServiceImplTest.java
backend/alert-management/src/test/java/com/mycryptotrack/alert/service/alert/: AlertServiceImplTest.java
backend/alert-management/src/test/java/com/mycryptotrack/alert/service/notification/: NotificationServiceImplTest.java
backend/alert-management/src/test/java/com/mycryptotrack/alert/service/notificationemail/: NotificationEmailServiceImplTest.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/mycryptotrack/apigateway/: ApiGatewayApplication.java
backend/auth-management/: pom.xml
backend/auth-management/src/main/java/com/mycryptotrack/auth/: AuthManagementApplication.java
backend/auth-management/src/main/java/com/mycryptotrack/auth/config/: SecurityConfig.java
backend/auth-management/src/main/java/com/mycryptotrack/auth/exception/: CustomException.java
backend/auth-management/src/main/java/com/mycryptotrack/auth/repository/: UserRepository.java
backend/auth-management/src/main/java/com/mycryptotrack/auth/security/: JwtFilter.java  JwtUtil.java
backend/auth-management/src/main/java/com/mycryptotrack/auth/service/auth/: AuthService.java  AuthServiceImpl.java
backend/auth-management/src/main/java/com/mycryptotrack/auth/service/userdetails/: MyUserDetailsServiceImpl.java
backend/auth-management/src/test/java/com/mycryptotrack/auth/service/: AuthServiceImplTest.java
backend/auth-management/src/test/java/com/mycryptotrack/auth/userdetails/: MyUserDetailsServiceImplTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/mycryptotrack/common/dto/: MarketDataDto.java
backend/market-ingest-management/: pom.xml
backend/market-ingest-management/src/main/java/com/mycryptotrack/market/: MarketIngestManagementApplication.java
backend/market-ingest-management/src/main/java/com/mycryptotrack/market/config/: SecurityConfig.java  WebConfig.java
backend/market-ingest-management/src/main/java/com/mycryptotrack/market/controller/: MarketController.java
backend/market-ingest-management/src/main/java/com/mycryptotrack/market/exception/: GlobalExceptionHandler.java
backend/market-ingest-management/src/main/java/com/mycryptotrack/market/kafka/: Consumer.java
backend/market-ingest-management/src/main/java/com/mycryptotrack/market/repository/: MarketDataRepository.java
backend/market-ingest-management/src/main/java/com/mycryptotrack/market/service/apiclient/: ApiClientService.java  ApiClientServiceImpl.java
backend/market-ingest-management/src/main/java/com/mycryptotrack/market/service/market/: MarketIngestService.java  MarketIngestServiceImpl.java
backend/market-ingest-management/src/main/java/com/mycryptotrack/market/service/marketstream/: MarketStreamService.java  MarketStreamServiceImpl.java
backend/market-ingest-management/src/test/java/com/mycryptotrack/market/kafka/: ConsumerTest.java
backend/market-ingest-management/src/test/java/com/mycryptotrack/market/service/market/: MarketIngestServiceImplTest.java
backend/market-ingest-management/src/test/java/com/mycryptotrack/market/service/marketstream/: MarketIngestStreamServiceImplTest.java
common/: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/app/: App.jsx  Footer.jsx  routes.jsx
frontend/src/app/store/slices/: userSlice.js
frontend/src/features/alerts/api/: alert.api.js
frontend/src/features/alerts/components/: AlertList.jsx  ConfirmModal.jsx
frontend/src/shared/components/: Button.jsx  Input.jsx  Navbar.jsx
frontend/src/styles/: ConfirmModal.css  alert.css  animations.css  coinDetails.css  footer.css  globals.css  market.css  navbar.css  notifications.css  theme.css
market-ingest-management/: pom.xml
market-ingest-service/: application.properties  pom.xml
src/main/resources/: application.properties
(+78 files in other folders)
