<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Spring Boot Parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
    <relativePath/>
  </parent>

  <!-- Project Coordinates -->
  <groupId>com.mycryptotrack</groupId>
  <artifactId>mycryptotrack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MyCryptoTrack</name>
  <description>Crypto tracking microservices</description>

  <!-- Project Properties -->
  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2024.0.2</spring-cloud.version>
  </properties>

  <!-- Modules -->
  <modules>
    <module>auth-management</module>
    <module>market-ingest-management</module>
    <module>alert-management</module>
    <module>api-gateway</module>
    <module>common</module>
  </modules>

  <!-- Dependency Management (Spring Cloud) -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Build Plugins -->
  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
